{
	"folders": [
		{
			"path": "/Volumes/Data/projects/nhien/nuxt_spa"
		},
		{
			"path": "/Volumes/Data/projects/nhien/backendcash"
		},
		{
			"path": "/Volumes/Data/projects/nhien/backendlaravel"
		}
	],
	"settings": {}
}